<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Scaledesk Web Studio</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">

    <!--Included google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,300,500,600,700,800" rel="stylesheet">

    <link rel="stylesheet" href="css/bootstrap.min.css">

    <link rel="stylesheet" href="css/main.css">

    <script src="https://use.fontawesome.com/d4bfffe885.js"></script>
    <!--<link rel="stylesheet" href="css/font-awesome.min.css">-->


    <script src="js/jquery-3.1.1.min.js"></script>



</head>
<body>
<!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->


<div id="thankyou">



    <!--------------------------------------------------------------------------------------------------------------
                                            Navigation section
    --------------------------------------------------------------------------------------------------------------->

    <nav class="navbar  navbar-fixed-top ">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">

                <a class="navbar-brand" href="#"><img src="img/logo.png" alt="scaledesk logo" width="200"></a>
            </div>

            <ul class="nav navbar-nav navbar-left visible-xs">
                <li><a href="tel:0000000000"  class="pull-right phone"><i class="fa fa-phone"></i> +91 0000000000 </a></li>
            </ul>

            <ul class="nav navbar-nav navbar-right hidden-xs">
                <li><a href="tel:0000000000" class="phone"><i class="fa fa-phone"></i> +91 0000000000 </a></li>
            </ul>

            <!-- Collect the nav links, forms, and other content for toggling -->
        </div><!-- /.container-fluid -->
    </nav>


    <!--------------------------------------------------------------------------------------------------------------
                                        Hero section
    --------------------------------------------------------------------------------------------------------------->
    <section id="hero-section">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1 class="main-title">
                        <span>th<span>ank</span></span>

                        <span>yo<span>u</span></span>

                    </h1>
                </div>
            </div> <!--row Ends Here-->
        </div> <!--container ends here-->

    </section> <!--Section ends here-->



    <!--------------------------------------------------------------------------------------------------------------
                                              Who We Are
     --------------------------------------------------------------------------------------------------------------->
    <section id="thankyou-txt">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h2 class="brand-c">Thank You For Contacting us</h2>
                    <p>One of our tech expert will contact you shortly.
                        For Urgent Requirements <span class="brand-c"><a href="tel:07737115247">Call Now  0773711-5247 </a></span></p>
                </div>


            </div> <!--row Ends Here-->
        </div> <!--container ends here-->

    </section> <!--section ends her-->


</div>  <!--thank you-->





<script src="js/bootstrap.min.js"></script>



<script src="js/main.js"></script>

<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
<!-- Google Code for Landing Page Conversion Conversion Page -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 857691956;
var google_conversion_language = "en";
var google_conversion_format = "3";
var google_conversion_color = "ffffff";
var google_conversion_label = "QZh1CLPnjnAQtK79mAM";
var google_remarketing_only = false;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//www.googleadservices.com/pagead/conversion/857691956/?label=QZh1CLPnjnAQtK79mAM&amp;guid=ON&amp;script=0"/>
</div>
</noscript>





</body>
</html>
